vesktop/.config/vesktop/settings/settings.json (before)
{
    "autoUpdate": true,
    "autoUpdateNotification": true,
    "useQuickCss": true,
    "themeLinks": [],
    "enabledThemes": [],
    "enableReactDevtools": false,
    "frameless": false,
    "transparent": false,
    "winCtrlQ": false,
    "disableMinSize": false,
    "winNativeTitleBar": false,
    "plugins": {
        "BadgeAPI": {
            "enabled": true
        },
        "ChatInputButtonAPI": {
            "enabled": false
        },
        "CommandsAPI": {
            "enabled": true
        },
        "ContextMenuAPI": {
            "enabled": true
        },
        "MemberListDecoratorsAPI": {
            "enabled": true
        },
        "MessageAccessoriesAPI": {
            "enabled": false
        },
        "MessageDecorationsAPI": {
            "enabled": true
        },
        "MessageEventsAPI": {
            "enabled": true
        },
        "MessagePopoverAPI": {
            "enabled": false
        },
        "NoticesAPI": {
            "enabled": true
        },
        "ServerListAPI": {
            "enabled": false
        },
        "NoTrack": {
            "enabled": true,
            "disableAnalytics": true
        },
        "Settings": {
            "enabled": true,
            "settingsLocation": "aboveActivity"
        },
        "SupportHelper": {
            "enabled": true
        },
        "AlwaysAnimate": {
            "enabled": true
        },
        "AlwaysTrust": {
            "enabled": false
        },
        "AnonymiseFileNames": {
            "enabled": false
        },
        "WebRichPresence (arRPC)": {
            "enabled": true
        },
        "BANger": {
            "enabled": false
        },
        "BetterFolders": {
            "enabled": false
        },
        "BetterGifAltText": {
            "enabled": false
        },
        "BetterGifPicker": {
            "enabled": false
        },
        "BetterNotesBox": {
            "enabled": false
        },
        "BetterRoleContext": {
            "enabled": false
        },
        "BetterRoleDot": {
            "enabled": false,
            "bothStyles": false,
            "copyRoleColorInProfilePopout": false
        },
        "BetterSessions": {
            "enabled": false
        },
        "BetterSettings": {
            "enabled": true,
            "disableFade": true,
            "organizeMenu": true,
            "eagerLoad": true
        },
        "BetterUploadButton": {
            "enabled": true
        },
        "BiggerStreamPreview": {
            "enabled": true
        },
        "BlurNSFW": {
            "enabled": false
        },
        "CallTimer": {
            "enabled": false
        },
        "ClearURLs": {
            "enabled": true
        },
        "ClientTheme": {
            "enabled": false
        },
        "ColorSighted": {
            "enabled": false
        },
        "ConsoleShortcuts": {
            "enabled": false
        },
        "CopyUserURLs": {
            "enabled": false
        },
        "CrashHandler": {
            "enabled": true,
            "attemptToPreventCrashes": true,
            "attemptToNavigateToHome": false
        },
        "CustomRPC": {
            "enabled": false,
            "type": 0,
            "timestampMode": 0
        },
        "Dearrow": {
            "enabled": false
        },
        "Decor": {
            "enabled": false
        },
        "DisableCallIdle": {
            "enabled": false
        },
        "EmoteCloner": {
            "enabled": true
        },
        "Experiments": {
            "enabled": false
        },
        "F8Break": {
            "enabled": false
        },
        "FakeNitro": {
            "enabled": true,
            "enableEmojiBypass": true,
            "emojiSize": 48,
            "transformEmojis": true,
            "enableStickerBypass": true,
            "stickerSize": 160,
            "transformStickers": true,
            "transformCompoundSentence": true,
            "enableStreamQualityBypass": true,
            "useHyperLinks": true,
            "hyperLinkText": "{{NAME}}",
            "disableEmbedPermissionCheck": false
        },
        "FakeProfileThemes": {
            "enabled": false,
            "nitroFirst": true
        },
        "FavoriteEmojiFirst": {
            "enabled": false
        },
        "FavoriteGifSearch": {
            "enabled": false
        },
        "FixCodeblockGap": {
            "enabled": false
        },
        "FixSpotifyEmbeds": {
            "enabled": false
        },
        "FixYoutubeEmbeds": {
            "enabled": false
        },
        "ForceOwnerCrown": {
            "enabled": false
        },
        "FriendInvites": {
            "enabled": false
        },
        "FriendsSince": {
            "enabled": true
        },
        "GameActivityToggle": {
            "enabled": false
        },
        "GifPaste": {
            "enabled": true
        },
        "GreetStickerPicker": {
            "enabled": false
        },
        "HideAttachments": {
            "enabled": false
        },
        "iLoveSpam": {
            "enabled": false
        },
        "IgnoreActivities": {
            "enabled": false
        },
        "ImageLink": {
            "enabled": false
        },
        "ImageZoom": {
            "enabled": true,
            "saveZoomValues": true,
            "invertScroll": true,
            "nearestNeighbour": false,
            "square": false,
            "zoom": 2.8,
            "size": 100,
            "zoomSpeed": 0.5
        },
        "ImplicitRelationships": {
            "enabled": false
        },
        "InvisibleChat": {
            "enabled": false,
            "savedPasswords": "password, Password"
        },
        "KeepCurrentChannel": {
            "enabled": false
        },
        "LastFMRichPresence": {
            "enabled": false
        },
        "LoadingQuotes": {
            "enabled": false
        },
        "MemberCount": {
            "enabled": true,
            "toolTip": true,
            "memberList": true
        },
        "MessageClickActions": {
            "enabled": true,
            "enableDeleteOnClick": true,
            "enableDoubleClickToEdit": true,
            "enableDoubleClickToReply": true,
            "requireModifier": false
        },
        "MessageLatency": {
            "enabled": false,
            "latency": 2,
            "detectDiscordKotlin": true,
            "showMillis": false
        },
        "MessageLinkEmbeds": {
            "enabled": false
        },
        "MessageLogger": {
            "enabled": true,
            "deleteStyle": "text",
            "logDeletes": true,
            "logEdits": true,
            "ignoreBots": true,
            "ignoreSelf": false,
            "ignoreUsers": "",
            "ignoreChannels": "",
            "ignoreGuilds": ""
        },
        "MessageTags": {
            "enabled": false
        },
        "MoreCommands": {
            "enabled": true
        },
        "MoreKaomoji": {
            "enabled": true
        },
        "MoreUserTags": {
            "enabled": false
        },
        "Moyai": {
            "enabled": false,
            "volume": 0.5,
            "quality": "Normal",
            "triggerWhenUnfocused": true,
            "ignoreBots": true,
            "ignoreBlocked": true
        },
        "MutualGroupDMs": {
            "enabled": true
        },
        "NewGuildSettings": {
            "enabled": false
        },
        "NoBlockedMessages": {
            "enabled": false
        },
        "NoDevtoolsWarning": {
            "enabled": false
        },
        "NoF1": {
            "enabled": false
        },
        "NoMosaic": {
            "enabled": false
        },
        "NoPendingCount": {
            "enabled": true,
            "hideFriendRequestsCount": false,
            "hideMessageRequestsCount": false,
            "hidePremiumOffersCount": true
        },
        "NoProfileThemes": {
            "enabled": false
        },
        "NoReplyMention": {
            "enabled": false
        },
        "NoScreensharePreview": {
            "enabled": false
        },
        "NoTypingAnimation": {
            "enabled": false
        },
        "NoUnblockToJump": {
            "enabled": false
        },
        "NormalizeMessageLinks": {
            "enabled": true
        },
        "NotificationVolume": {
            "enabled": false
        },
        "NSFWGateBypass": {
            "enabled": false
        },
        "OnePingPerDM": {
            "enabled": false
        },
        "oneko": {
            "enabled": false
        },
        "OpenInApp": {
            "enabled": false
        },
        "OverrideForumDefaults": {
            "enabled": false
        },
        "PauseInvitesForever": {
            "enabled": false
        },
        "PermissionFreeWill": {
            "enabled": false
        },
        "PermissionsViewer": {
            "enabled": false
        },
        "petpet": {
            "enabled": true
        },
        "PictureInPicture": {
            "enabled": false
        },
        "PinDMs": {
            "enabled": false
        },
        "PlainFolderIcon": {
            "enabled": false
        },
        "PlatformIndicators": {
            "enabled": true,
            "list": true,
            "badges": true,
            "messages": false,
            "colorMobileIndicator": true
        },
        "PreviewMessage": {
            "enabled": false
        },
        "PronounDB": {
            "enabled": false
        },
        "QuickMention": {
            "enabled": false
        },
        "QuickReply": {
            "enabled": true,
            "shouldMention": 2
        },
        "ReactErrorDecoder": {
            "enabled": false
        },
        "ReadAllNotificationsButton": {
            "enabled": false
        },
        "RelationshipNotifier": {
            "enabled": false
        },
        "ReplyTimestamp": {
            "enabled": false
        },
        "ResurrectHome": {
            "enabled": false
        },
        "RevealAllSpoilers": {
            "enabled": false
        },
        "ReverseImageSearch": {
            "enabled": false
        },
        "ReviewDB": {
            "enabled": false
        },
        "RoleColorEverywhere": {
            "enabled": false
        },
        "SearchReply": {
            "enabled": false
        },
        "SecretRingToneEnabler": {
            "enabled": false
        },
        "SendTimestamps": {
            "enabled": false
        },
        "ServerListIndicators": {
            "enabled": false
        },
        "ShikiCodeblocks": {
            "enabled": true,
            "theme": "https://raw.githubusercontent.com/shikijs/shiki/0b28ad8ccfbf2615f2d9d38ea8255416b8ac3043/packages/shiki/themes/material-default.json",
            "tryHljs": "SECONDARY",
            "useDevIcon": "COLOR",
            "bgOpacity": 74.82394366197182
        },
        "ShowAllMessageButtons": {
            "enabled": false
        },
        "ShowConnections": {
            "enabled": false
        },
        "ShowHiddenChannels": {
            "enabled": true,
            "hideUnreads": true,
            "showMode": 1,
            "defaultAllowedUsersAndRolesDropdownState": true
        },
        "ShowHiddenThings": {
            "enabled": true,
            "showTimeouts": true,
            "showInvitesPaused": false,
            "showModView": false,
            "disableDiscoveryFilters": false,
            "disableDisallowedDiscoveryFilters": false
        },
        "ShowMeYourName": {
            "enabled": false
        },
        "SilentMessageToggle": {
            "enabled": false
        },
        "SilentTyping": {
            "enabled": false
        },
        "SortFriendRequests": {
            "enabled": false
        },
        "SpotifyControls": {
            "enabled": false
        },
        "SpotifyCrack": {
            "enabled": true,
            "noSpotifyAutoPause": true,
            "keepSpotifyActivityOnIdle": false
        },
        "SpotifyShareCommands": {
            "enabled": false
        },
        "StartupTimings": {
            "enabled": false
        },
        "StreamerModeOnStream": {
            "enabled": false
        },
        "SuperReactionTweaks": {
            "enabled": false
        },
        "TextReplace": {
            "enabled": false
        },
        "ThemeAttributes": {
            "enabled": false
        },
        "TimeBarAllActivities": {
            "enabled": false
        },
        "Translate": {
            "enabled": false,
            "autoTranslate": false,
            "showChatBarButton": true
        },
        "TypingIndicator": {
            "enabled": false,
            "includeCurrentChannel": true,
            "includeMutedChannels": false,
            "includeBlockedUsers": false,
            "indicatorMode": 3
        },
        "TypingTweaks": {
            "enabled": true,
            "showAvatars": true,
            "showRoleColors": true,
            "alternativeFormatting": true
        },
        "Unindent": {
            "enabled": false
        },
        "UnlockedAvatarZoom": {
            "enabled": false
        },
        "UnsuppressEmbeds": {
            "enabled": false
        },
        "UrbanDictionary": {
            "enabled": false
        },
        "UserVoiceShow": {
            "enabled": false
        },
        "USRBG": {
            "enabled": false
        },
        "ValidUser": {
            "enabled": false
        },
        "VoiceChatDoubleClick": {
            "enabled": false
        },
        "VcNarrator": {
            "enabled": false
        },
        "VencordToolbox": {
            "enabled": false
        },
        "ViewIcons": {
            "enabled": false
        },
        "ViewRaw": {
            "enabled": false
        },
        "VoiceDownload": {
            "enabled": false
        },
        "VoiceMessages": {
            "enabled": false
        },
        "WebContextMenus": {
            "enabled": true,
            "addBack": true
        },
        "WebKeybinds": {
            "enabled": true
        },
        "WebScreenShareFixes": {
            "enabled": true
        },
        "WhoReacted": {
            "enabled": true
        },
        "Wikisearch": {
            "enabled": false
        },
        "XSOverlay": {
            "enabled": false
        },
        "ShowTimeoutDuration": {
            "enabled": false
        },
        "CtrlEnterSend": {
            "enabled": false
        },
        "NoServerEmojis": {
            "enabled": false
        },
        "ValidReply": {
            "enabled": false
        },
        "PartyMode": {
            "enabled": false
        },
        "AutomodContext": {
            "enabled": false
        },
        "CustomIdle": {
            "enabled": false
        },
        "NoDefaultHangStatus": {
            "enabled": false
        },
        "ReplaceGoogleSearch": {
            "enabled": false
        },
        "ServerInfo": {
            "enabled": false
        },
        "MessageUpdaterAPI": {
            "enabled": true
        },
        "AppleMusicRichPresence": {
            "enabled": false
        },
        "CopyEmojiMarkdown": {
            "enabled": false,
            "copyUnicode": true
        },
        "DontRoundMyTimestamps": {
            "enabled": false
        },
        "MaskedLinkPaste": {
            "enabled": false
        },
        "NoOnboardingDelay": {
            "enabled": false
        },
        "Summaries": {
            "enabled": false,
            "summaryExpiryThresholdDays": 3
        },
        "WatchTogetherAdblock": {
            "enabled": true
        }
    },
    "notifications": {
        "timeout": 5000,
        "position": "bottom-right",
        "useNative": "not-focused",
        "logLimit": 50
    },
    "cloud": {
        "authenticated": false,
        "url": "https://api.vencord.dev/",
        "settingsSync": false,
        "settingsSyncVersion": 1718890314737
    }
}

vesktop/.config/vesktop/settings/settings.json (after)
{
    "autoUpdate": true,
    "autoUpdateNotification": true,
    "useQuickCss": true,
    "themeLinks": [],
    "enabledThemes": [
        "clearvisionbutbetter.theme.css"
    ],
    "enableReactDevtools": false,
    "frameless": false,
    "transparent": false,
    "winCtrlQ": false,
    "disableMinSize": false,
    "winNativeTitleBar": false,
    "plugins": {
        "BadgeAPI": {
            "enabled": true
        },
        "ChatInputButtonAPI": {
            "enabled": false
        },
        "CommandsAPI": {
            "enabled": true
        },
        "ContextMenuAPI": {
            "enabled": true
        },
        "MemberListDecoratorsAPI": {
            "enabled": true
        },
        "MessageAccessoriesAPI": {
            "enabled": true
        },
        "MessageDecorationsAPI": {
            "enabled": true
        },
        "MessageEventsAPI": {
            "enabled": true
        },
        "MessagePopoverAPI": {
            "enabled": false
        },
        "NoticesAPI": {
            "enabled": true
        },
        "ServerListAPI": {
            "enabled": false
        },
        "NoTrack": {
            "enabled": true,
            "disableAnalytics": true
        },
        "Settings": {
            "enabled": true,
            "settingsLocation": "aboveActivity"
        },
        "SupportHelper": {
            "enabled": true
        },
        "AlwaysAnimate": {
            "enabled": true
        },
        "AlwaysTrust": {
            "enabled": false
        },
        "AnonymiseFileNames": {
            "enabled": false
        },
        "WebRichPresence (arRPC)": {
            "enabled": true
        },
        "BANger": {
            "enabled": false
        },
        "BetterFolders": {
            "enabled": false
        },
        "BetterGifAltText": {
            "enabled": false
        },
        "BetterGifPicker": {
            "enabled": false
        },
        "BetterNotesBox": {
            "enabled": false
        },
        "BetterRoleContext": {
            "enabled": false
        },
        "BetterRoleDot": {
            "enabled": false,
            "bothStyles": false,
            "copyRoleColorInProfilePopout": false
        },
        "BetterSessions": {
            "enabled": false
        },
        "BetterSettings": {
            "enabled": true,
            "disableFade": true,
            "organizeMenu": true,
            "eagerLoad": true
        },
        "BetterUploadButton": {
            "enabled": true
        },
        "BiggerStreamPreview": {
            "enabled": true
        },
        "BlurNSFW": {
            "enabled": false
        },
        "CallTimer": {
            "enabled": false
        },
        "ClearURLs": {
            "enabled": true
        },
        "ClientTheme": {
            "enabled": false
        },
        "ColorSighted": {
            "enabled": false
        },
        "ConsoleShortcuts": {
            "enabled": false
        },
        "CopyUserURLs": {
            "enabled": false
        },
        "CrashHandler": {
            "enabled": true,
            "attemptToPreventCrashes": true,
            "attemptToNavigateToHome": false
        },
        "CustomRPC": {
            "enabled": false,
            "type": 0,
            "timestampMode": 0
        },
        "Dearrow": {
            "enabled": false
        },
        "Decor": {
            "enabled": false
        },
        "DisableCallIdle": {
            "enabled": false
        },
        "EmoteCloner": {
            "enabled": true
        },
        "Experiments": {
            "enabled": false
        },
        "F8Break": {
            "enabled": false
        },
        "FakeNitro": {
            "enabled": true,
            "enableEmojiBypass": true,
            "emojiSize": 48,
            "transformEmojis": true,
            "enableStickerBypass": true,
            "stickerSize": 160,
            "transformStickers": true,
            "transformCompoundSentence": true,
            "enableStreamQualityBypass": true,
            "useHyperLinks": true,
            "hyperLinkText": "{{NAME}}",
            "disableEmbedPermissionCheck": false
        },
        "FakeProfileThemes": {
            "enabled": false,
            "nitroFirst": true
        },
        "FavoriteEmojiFirst": {
            "enabled": false
        },
        "FavoriteGifSearch": {
            "enabled": false
        },
        "FixCodeblockGap": {
            "enabled": false
        },
        "FixSpotifyEmbeds": {
            "enabled": false
        },
        "FixYoutubeEmbeds": {
            "enabled": false
        },
        "ForceOwnerCrown": {
            "enabled": false
        },
        "FriendInvites": {
            "enabled": false
        },
        "FriendsSince": {
            "enabled": true
        },
        "GameActivityToggle": {
            "enabled": false
        },
        "GifPaste": {
            "enabled": true
        },
        "GreetStickerPicker": {
            "enabled": false
        },
        "HideAttachments": {
            "enabled": false
        },
        "iLoveSpam": {
            "enabled": false
        },
        "IgnoreActivities": {
            "enabled": false
        },
        "ImageLink": {
            "enabled": false
        },
        "ImageZoom": {
            "enabled": true,
            "saveZoomValues": true,
            "invertScroll": true,
            "nearestNeighbour": false,
            "square": false,
            "zoom": 2.8,
            "size": 100,
            "zoomSpeed": 0.5
        },
        "ImplicitRelationships": {
            "enabled": false
        },
        "InvisibleChat": {
            "enabled": false,
            "savedPasswords": "password, Password"
        },
        "KeepCurrentChannel": {
            "enabled": false
        },
        "LastFMRichPresence": {
            "enabled": false
        },
        "LoadingQuotes": {
            "enabled": false
        },
        "MemberCount": {
            "enabled": true,
            "toolTip": true,
            "memberList": true
        },
        "MessageClickActions": {
            "enabled": true,
            "enableDeleteOnClick": true,
            "enableDoubleClickToEdit": true,
            "enableDoubleClickToReply": true,
            "requireModifier": false
        },
        "MessageLatency": {
            "enabled": false,
            "latency": 2,
            "detectDiscordKotlin": true,
            "showMillis": false
        },
        "MessageLinkEmbeds": {
            "enabled": false
        },
        "MessageLogger": {
            "enabled": true,
            "deleteStyle": "text",
            "logDeletes": true,
            "logEdits": true,
            "ignoreBots": true,
            "ignoreSelf": false,
            "ignoreUsers": "",
            "ignoreChannels": "",
            "ignoreGuilds": ""
        },
        "MessageTags": {
            "enabled": false
        },
        "MoreCommands": {
            "enabled": true
        },
        "MoreKaomoji": {
            "enabled": true
        },
        "MoreUserTags": {
            "enabled": false
        },
        "Moyai": {
            "enabled": false,
            "volume": 0.5,
            "quality": "Normal",
            "triggerWhenUnfocused": true,
            "ignoreBots": true,
            "ignoreBlocked": true
        },
        "MutualGroupDMs": {
            "enabled": true
        },
        "NewGuildSettings": {
            "enabled": false
        },
        "NoBlockedMessages": {
            "enabled": false
        },
        "NoDevtoolsWarning": {
            "enabled": false
        },
        "NoF1": {
            "enabled": false
        },
        "NoMosaic": {
            "enabled": false
        },
        "NoPendingCount": {
            "enabled": true,
            "hideFriendRequestsCount": false,
            "hideMessageRequestsCount": false,
            "hidePremiumOffersCount": true
        },
        "NoProfileThemes": {
            "enabled": false
        },
        "NoReplyMention": {
            "enabled": false,
            "userList": "1234567890123445,1234567890123445",
            "shouldPingListed": true
        },
        "NoScreensharePreview": {
            "enabled": false
        },
        "NoTypingAnimation": {
            "enabled": false
        },
        "NoUnblockToJump": {
            "enabled": false
        },
        "NormalizeMessageLinks": {
            "enabled": true
        },
        "NotificationVolume": {
            "enabled": false
        },
        "NSFWGateBypass": {
            "enabled": false
        },
        "OnePingPerDM": {
            "enabled": false
        },
        "oneko": {
            "enabled": false
        },
        "OpenInApp": {
            "enabled": false
        },
        "OverrideForumDefaults": {
            "enabled": false
        },
        "PauseInvitesForever": {
            "enabled": false
        },
        "PermissionFreeWill": {
            "enabled": false
        },
        "PermissionsViewer": {
            "enabled": false
        },
        "petpet": {
            "enabled": true
        },
        "PictureInPicture": {
            "enabled": false
        },
        "PinDMs": {
            "enabled": false
        },
        "PlainFolderIcon": {
            "enabled": false
        },
        "PlatformIndicators": {
            "enabled": true,
            "list": true,
            "badges": true,
            "messages": false,
            "colorMobileIndicator": true
        },
        "PreviewMessage": {
            "enabled": false
        },
        "PronounDB": {
            "enabled": false
        },
        "QuickMention": {
            "enabled": false
        },
        "QuickReply": {
            "enabled": true,
            "shouldMention": 2
        },
        "ReactErrorDecoder": {
            "enabled": false
        },
        "ReadAllNotificationsButton": {
            "enabled": false
        },
        "RelationshipNotifier": {
            "enabled": false
        },
        "ReplyTimestamp": {
            "enabled": false
        },
        "ResurrectHome": {
            "enabled": false
        },
        "RevealAllSpoilers": {
            "enabled": false
        },
        "ReverseImageSearch": {
            "enabled": false
        },
        "ReviewDB": {
            "enabled": false
        },
        "RoleColorEverywhere": {
            "enabled": false
        },
        "SearchReply": {
            "enabled": false
        },
        "SecretRingToneEnabler": {
            "enabled": false
        },
        "SendTimestamps": {
            "enabled": false
        },
        "ServerListIndicators": {
            "enabled": false
        },
        "ShikiCodeblocks": {
            "enabled": true,
            "theme": "https://raw.githubusercontent.com/shikijs/shiki/0b28ad8ccfbf2615f2d9d38ea8255416b8ac3043/packages/shiki/themes/material-default.json",
            "tryHljs": "SECONDARY",
            "useDevIcon": "COLOR",
            "bgOpacity": 74.82394366197182
        },
        "ShowAllMessageButtons": {
            "enabled": false
        },
        "ShowConnections": {
            "enabled": false
        },
        "ShowHiddenChannels": {
            "enabled": true,
            "hideUnreads": true,
            "showMode": 1,
            "defaultAllowedUsersAndRolesDropdownState": true
        },
        "ShowHiddenThings": {
            "enabled": true,
            "showTimeouts": true,
            "showInvitesPaused": false,
            "showModView": false,
            "disableDiscoveryFilters": false,
            "disableDisallowedDiscoveryFilters": false
        },
        "ShowMeYourName": {
            "enabled": false
        },
        "SilentMessageToggle": {
            "enabled": false
        },
        "SilentTyping": {
            "enabled": false
        },
        "SortFriendRequests": {
            "enabled": false
        },
        "SpotifyControls": {
            "enabled": false
        },
        "SpotifyCrack": {
            "enabled": true,
            "noSpotifyAutoPause": true,
            "keepSpotifyActivityOnIdle": false
        },
        "SpotifyShareCommands": {
            "enabled": false
        },
        "StartupTimings": {
            "enabled": false
        },
        "StreamerModeOnStream": {
            "enabled": false
        },
        "SuperReactionTweaks": {
            "enabled": false
        },
        "TextReplace": {
            "enabled": false
        },
        "ThemeAttributes": {
            "enabled": false
        },
        "TimeBarAllActivities": {
            "enabled": false
        },
        "Translate": {
            "enabled": false,
            "autoTranslate": false,
            "showChatBarButton": true
        },
        "TypingIndicator": {
            "enabled": false,
            "includeCurrentChannel": true,
            "includeMutedChannels": false,
            "includeBlockedUsers": false,
            "indicatorMode": 3
        },
        "TypingTweaks": {
            "enabled": true,
            "showAvatars": true,
            "showRoleColors": true,
            "alternativeFormatting": true
        },
        "Unindent": {
            "enabled": false
        },
        "UnlockedAvatarZoom": {
            "enabled": false
        },
        "UnsuppressEmbeds": {
            "enabled": false
        },
        "UrbanDictionary": {
            "enabled": false
        },
        "UserVoiceShow": {
            "enabled": false
        },
        "USRBG": {
            "enabled": false
        },
        "ValidUser": {
            "enabled": false
        },
        "VoiceChatDoubleClick": {
            "enabled": false
        },
        "VcNarrator": {
            "enabled": false
        },
        "VencordToolbox": {
            "enabled": false
        },
        "ViewIcons": {
            "enabled": false
        },
        "ViewRaw": {
            "enabled": false
        },
        "VoiceDownload": {
            "enabled": false
        },
        "VoiceMessages": {
            "enabled": false
        },
        "WebContextMenus": {
            "enabled": true,
            "addBack": true
        },
        "WebKeybinds": {
            "enabled": true
        },
        "WebScreenShareFixes": {
            "enabled": true
        },
        "WhoReacted": {
            "enabled": true
        },
        "Wikisearch": {
            "enabled": false
        },
        "XSOverlay": {
            "enabled": false
        },
        "ShowTimeoutDuration": {
            "enabled": false
        },
        "CtrlEnterSend": {
            "enabled": false
        },
        "NoServerEmojis": {
            "enabled": false
        },
        "ValidReply": {
            "enabled": false
        },
        "PartyMode": {
            "enabled": false
        },
        "AutomodContext": {
            "enabled": false
        },
        "CustomIdle": {
            "enabled": false
        },
        "NoDefaultHangStatus": {
            "enabled": false
        },
        "ReplaceGoogleSearch": {
            "enabled": false
        },
        "ServerInfo": {
            "enabled": false
        },
        "MessageUpdaterAPI": {
            "enabled": true
        },
        "AppleMusicRichPresence": {
            "enabled": false
        },
        "CopyEmojiMarkdown": {
            "enabled": false,
            "copyUnicode": true
        },
        "DontRoundMyTimestamps": {
            "enabled": false
        },
        "MaskedLinkPaste": {
            "enabled": false
        },
        "NoOnboardingDelay": {
            "enabled": false
        },
        "Summaries": {
            "enabled": false,
            "summaryExpiryThresholdDays": 3
        },
        "WatchTogetherAdblock": {
            "enabled": true
        },
        "UserSettingsAPI": {
            "enabled": true
        }
    },
    "notifications": {
        "timeout": 5000,
        "position": "bottom-right",
        "useNative": "not-focused",
        "logLimit": 50
    },
    "cloud": {
        "authenticated": false,
        "url": "https://api.vencord.dev/",
        "settingsSync": false,
        "settingsSyncVersion": 1719575050040
    }
}

vesktop/.config/vesktop/settings/settings.json (diff)
@@ -3,7 +3,9 @@
     "autoUpdateNotification": true,
     "useQuickCss": true,
     "themeLinks": [],
-    "enabledThemes": [],
+    "enabledThemes": [
+        "clearvisionbutbetter.theme.css"
+    ],
     "enableReactDevtools": false,
     "frameless": false,
     "transparent": false,
@@ -27,7 +29,7 @@
             "enabled": true
         },
         "MessageAccessoriesAPI": {
-            "enabled": false
+            "enabled": true
         },
         "MessageDecorationsAPI": {
             "enabled": true
@@ -323,7 +325,9 @@
             "enabled": false
         },
         "NoReplyMention": {
-            "enabled": false
+            "enabled": false,
+            "userList": "1234567890123445,1234567890123445",
+            "shouldPingListed": true
         },
         "NoScreensharePreview": {
             "enabled": false
@@ -637,6 +641,9 @@
         },
         "WatchTogetherAdblock": {
             "enabled": true
+        },
+        "UserSettingsAPI": {
+            "enabled": true
         }
     },
     "notifications": {
@@ -649,6 +656,6 @@
         "authenticated": false,
         "url": "https://api.vencord.dev/",
         "settingsSync": false,
-        "settingsSyncVersion": 1718890314737
+        "settingsSyncVersion": 1719575050040
     }
 }
